PORT = 4001

MONGO_URL = "mongodb+srv://ibrohim:5125251Id@cluster0.kc9ymeq.mongodb.net/chatWebstar?retryWrites=true&w=majority"

JWT_SECRET_KEY = "sekretkey"

 
CLOUD_NAME = "dovapra6z"
CLOUD_API_KEY = "145346318386716"
CLOUD_API_SECRET = "j7BOfBTxD_UNHxWc-UeGhDNQY9o"
 
 